# indiff

./: .gitignore  BENCHMARK_GUIDE.md  BENCHMARK_README.md  DATABASE_SETUP_GUIDE.md  Java模板引擎性能对比.md  MySQL性能测试报告.md  MySQL编译器性能对比报告.md  PROJECT_SUMMARY.md  README-performance-test.md  README.md  README_性能测试.md  WORKFLOWS.md  database_benchmark.sh  demo-report.md  demo.sh  docker-compose.yml  install-dependencies.sh  mysql-performance-test.sh  mysql_performance.cnf  mysql_performance_test.sh  oracle_performance.conf  postgresql_performance.conf  quick-start-example.sh  quick-start.sh  validate-framework.sh  validate-workflows.sh  使用指南.md  性能测试报告示例.md  性能测试说明.md  技术附录-依赖库详细分析.md  数据库性能对比分析.md  禁用Windows11显示更多.md  详细性能测试报告.md  预编译MySQL包分析报告.md
.github/workflows/: centos7-git.yml  enhanced-mysql-build.yml  git-build.yml  mysql-build.yml  mysql-percona-performance-test.yml  mysql-rocksdb-build.yml  mysql-rocksdb.yml  percona80-rocksdb.yml  performance-test.yml  pg-build.yml  standalone-rocksdb.yml
config/: mariadb.cnf  mysql.cnf  percona.cnf  prometheus.yml
configs/: mysql_performance.cnf
db-replication-test/: README.md  SUMMARY.md  demo-test.sh  docker-compose.yml  test-docker.sh  test-replication.sh
db-replication-test/configs/: mariadb-master-innodb.cnf  mariadb-slave-columnstore.cnf  percona-master-innodb.cnf  percona-slave-rocksdb.cnf
db-replication-test/results/: detailed_report_demo_20250821_093730.md  scenario_1_20250821_093730.json  scenario_2_20250821_093730.json
db-replication-test/scripts/: benchmark.sh  monitor-replication.sh
db-replication-test/sql/: init_test_data.sql  validate_consistency.sql
docs/: PERFORMANCE_TESTING.md  README_CN.md
images/demo-build/: centos7.sh  demo-build.sh
images/fbmysql-build/: Dockerfile  centos7.sh  fbmysql-build.sh
images/git-build/: Dockerfile  centos7.sh  git-build.sh
images/mariadb-build/: Dockerfile  centos7.sh  mariadb-build.sh
images/mysql-build/: Dockerfile  centos7.sh  mysql-build.sh
images/percona-build/: Dockerfile  centos7.sh  percona-build.sh
images/pg-build/: Dockerfile  centos7.sh  pb-build.sh  pg-build.sh
images/win64git-build/: Dockerfile  dependency.sh  git-build.sh
percona-custom/: Dockerfile  docker-entrypoint.sh
performance-benchmark/: .gitignore  README.md  SAMPLE_REPORT.md  benchmark.properties.example  pom.xml  run-benchmark.sh
performance-benchmark/src/main/java/com/indiff/benchmark/: BenchmarkExecutor.java  BenchmarkResult.java  DatabaseConfig.java  PerformanceBenchmark.java  ReportGenerator.java
performance-benchmark/src/main/resources/: logback.xml
performance-tests/: database-manager.sh  generate-charts.py  generate-report.sh  run-benchmark.sh  test-framework.sh
scripts/: enhanced-mysql-performance-test.sh  mysql-performance-test.sh  mysql_performance_test.sh
sql_scripts/: 01_mysql_init.sql  02_postgresql_init.sql
